apiVersion: v1
kind: Service
metadata:
  name: webapp-service
  labels:
    app: webapp # Label para el Service
spec:
  type: NodePort # Tipo de servicio
  selector:
    app: webapp # Selector que coincide con los labels de los Pods
  ports:
  - port: 80 # Puerto del Service
    targetPort: 80 # Puerto del contenedor al que se dirige el tráfico
    nodePort: 30200 # Puerto específico en los nodos (30000-32767)